h1:over-representation-analysis Over-representation Analysis
h2:what-is-over-representation What is over-representation?
h2:statistic-tests Statistic tests
h3:hypergeometric-distribution Hypergeometric distribution
h3:binomial-distribution Binomial distribution
h3:z-test z-test
h3:fishers-exact-test Fisher’s exact test
h3:chi-square-test Chi-square test
h2:calculate-in-r Calculate in R
h2:current-tools Current tools
h2:limitations-of-ora Limitations of ORA
h3:different-tools-generate-inconsistent-results different tools generate inconsistent results
h3:sensitive-to-the-selection-of-background-genes. sensitive to the selection of background genes.
h3:preference-of-larger-gene-sets Preference of larger gene sets
h3:imbalanced-contigency-table Imbalanced contigency table
h3:theoretical-reasons Theoretical reasons

