h1:gsea-framework GSEA framework
h2:the-framework The framework
h2:the-univariate-methods The univariate methods
h3:gene-level-methods Gene-level methods
h3:set-level-methods Set-level methods
h3:current-tools Current tools
h3:implement-ora-under-univariate-framework Implement ORA under univariate framework
h3:null-distribution-of-set-level-statistics Null distribution of set-level statistics
h3:generate-null-distribution generate null distribution
h2:the-multivariate-methods The multivariate methods
h2:implementation-of-gsea-framework Implementation of GSEA framework
h2:important-aspects-of-gsea-methogology Important aspects of GSEA methogology
h2:recommandations-of-methods recommandations of methods
h2:current-tools-for-gsea-framework current tools for GSEA framework

